
default.prefix.prod=!
default.prefix.dev=!
default.version=@project.version@
spreadsheetId=1SQGBlYWCw9FwhEAAaT5j0HejXtdvf_G1ceMPBfatEGM

# owners - comma separated (i.e. 1234,5678)
owners=443150640823271436

